<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
        
        #profile-photo{
            width:150px;
            height: 150px;
            border-radius :50px;
            
        }

        header{
            text-align:center;
            border:150px;
            
        }
        #my {
            color: white;
            background-color:grey;
            
        }
        #you {
            margin: left 100px;
            height:30px;
            
            
            color: green;
        }
        #ey{
            color: green;
        }
        #va{
            color: green;
            margin-left:3px;
        }
    </style>
</head>
<body>
    <header>
        <p>
            <background-></background->
        </p>
<p>
    <img src="SARVAR.jpg" alt="my profile" id="profile-photo">
</p>
<h1 id="sarvar">Sarvar Uktamov</h1>
<p>Telegram:
    <a href="@sarvar_uktamov" target="_blank">
        https://t.me@sarvar_uktamov
    </a>
</p>
<a href="sarvaruktamov6@gmail.com" target="_blank">
    email:sarvaruktamov6@gmail.com

</a>
<hr>
<h1 id="my">MY INFORMATION</h1>
<hr>
</header>
<h1 id="you">SARVAR UKTAMOV HAQIDA
</h1>
<h2>Salom mening ismim sarvar mening yoshim 17da va familiyam Uktamov
    Hozirda front-end va back-end dasturchiman
</h2>
<hr>
<h1 id="ey">Qiziqish qanday ortib bormoqda dasturlashga</h1>
<h2>Dasturlash hozirda rivojlanib kelayotgan kasblardan biri hisoblanadi hamda kelajagi bor kasb ham ozimni qiziqishlarim tufayli dasturlashdan organishga qaror qilgan edim</h2>

<h1 id="va">Hozirda qayerda tahsil oladi yosh dasturchi</h1>
<h1><label for="SIZ HAM BOSHLAYSZMI DASTURLASHNI">dasturlashni siz ham o'rganishni boshlaysizmi?</label></h1>
<h2><label for="ha albatta">ha albatta</label><h2>
<input type="checkbox" name="ha boshlayman" id="ha albatta">
<h2><label for="yoq keyinroq">yoq keyinroq</label></h2>
<input type="checkbox" name="yoq" id="yoq keyinroq">
<p>boshlamoqchi istagi bor dasturchilar uchun murojaat uchun:https://t.me@sarvaruktamov</p>
<p>pastdagi joyga arizangizni tuldiirng biz siz bilan tez oada boglanamiz</p>
<label for="ariza">Ariza topshirish</label>
<input type="text" name="ariza" id="ariza">
 
<h2>hozirda men kasb hunar maktabi va dasturlashdandan talim olaman dasturlash darslari bolmagan kunlari esa ingliz tilidan pre ieltsda tayyorlanayapman uzimga ishonch katta kuchli dasturchi bolib ketishimga </h2>
</body>
</html>